MONGO_URL = mongodb+srv://bazar:12345@cluster0.1h6o0.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F


//This is the ENV example